// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4418D74E1E8CE85F00DB892C /* ImagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4418D74D1E8CE85F00DB892C /* ImagesViewController.swift */; };
		44401D931E7812800070A8EA /* UserItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44401D921E7812800070A8EA /* UserItem.swift */; };
		44401D951E7812EF0070A8EA /* users.plist in Resources */ = {isa = PBXBuildFile; fileRef = 44401D941E7812EF0070A8EA /* users.plist */; };
		44401D971E7813600070A8EA /* UserDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44401D961E7813600070A8EA /* UserDataManager.swift */; };
		44401D991E7816870070A8EA /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44401D981E7816870070A8EA /* UserCell.swift */; };
		447CC83B1E6EEE7E004ADF82 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 447CC83A1E6EEE7E004ADF82 /* AppDelegate.swift */; };
		447CC83D1E6EEE7E004ADF82 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 447CC83C1E6EEE7E004ADF82 /* ViewController.swift */; };
		447CC8401E6EEE7E004ADF82 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 447CC83E1E6EEE7E004ADF82 /* Main.storyboard */; };
		447CC8421E6EEE7E004ADF82 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 447CC8411E6EEE7E004ADF82 /* Assets.xcassets */; };
		447CC8451E6EEE7E004ADF82 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 447CC8431E6EEE7E004ADF82 /* LaunchScreen.storyboard */; };
		44A5D7201E7130A20040F603 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44A5D71F1E7130A20040F603 /* MapKit.framework */; };
		44A5D7231E7131510040F603 /* Finder.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44A5D7211E7131510040F603 /* Finder.storyboard */; };
		44A6378B1E779BC0008F6CAB /* MensajesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44A6378A1E779BC0008F6CAB /* MensajesViewController.swift */; };
		44B036DB1E80391F00101244 /* RESTListViewManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44B036DA1E80391F00101244 /* RESTListViewManager.swift */; };
		44F5F2D11E7A2EC50032ED30 /* RestaurantListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44F5F2D01E7A2EC50032ED30 /* RestaurantListViewController.swift */; };
		44F5F2D31E7A3A190032ED30 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44F5F2D21E7A3A190032ED30 /* ListViewController.swift */; };
		9FBBF0628B81A3E7A0899E24 /* Pods_Class_02.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2334F5975409CDFFDC018F0C /* Pods_Class_02.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		188B8824349461BEB2856AD5 /* Pods-Class_02.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Class_02.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Class_02/Pods-Class_02.debug.xcconfig"; sourceTree = "<group>"; };
		2334F5975409CDFFDC018F0C /* Pods_Class_02.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Class_02.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4418D7471E8CE17700DB892C /* TNImageSliderCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = TNImageSliderCollectionViewCell.swift; path = Pods/TNImageSliderViewController/Pod/Classes/TNImageSliderCollectionViewCell.swift; sourceTree = "<group>"; };
		4418D7481E8CE17700DB892C /* TNImageSliderCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = TNImageSliderCollectionViewCell.xib; path = Pods/TNImageSliderViewController/Pod/Classes/TNImageSliderCollectionViewCell.xib; sourceTree = "<group>"; };
		4418D7491E8CE17700DB892C /* TNImageSliderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = TNImageSliderViewController.swift; path = Pods/TNImageSliderViewController/Pod/Classes/TNImageSliderViewController.swift; sourceTree = "<group>"; };
		4418D74D1E8CE85F00DB892C /* ImagesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagesViewController.swift; sourceTree = "<group>"; };
		44401D921E7812800070A8EA /* UserItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserItem.swift; sourceTree = "<group>"; };
		44401D941E7812EF0070A8EA /* users.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = users.plist; sourceTree = "<group>"; };
		44401D961E7813600070A8EA /* UserDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDataManager.swift; sourceTree = "<group>"; };
		44401D981E7816870070A8EA /* UserCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		447CC8371E6EEE7E004ADF82 /* Class_02.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Class_02.app; sourceTree = BUILT_PRODUCTS_DIR; };
		447CC83A1E6EEE7E004ADF82 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		447CC83C1E6EEE7E004ADF82 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		447CC83F1E6EEE7E004ADF82 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		447CC8411E6EEE7E004ADF82 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		447CC8441E6EEE7E004ADF82 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		447CC8461E6EEE7E004ADF82 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44A5D71F1E7130A20040F603 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		44A5D7221E7131510040F603 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Finder.storyboard; sourceTree = "<group>"; };
		44A6378A1E779BC0008F6CAB /* MensajesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MensajesViewController.swift; sourceTree = SOURCE_ROOT; };
		44B036DA1E80391F00101244 /* RESTListViewManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RESTListViewManager.swift; sourceTree = "<group>"; };
		44F5F2D01E7A2EC50032ED30 /* RestaurantListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaurantListViewController.swift; sourceTree = "<group>"; };
		44F5F2D21E7A3A190032ED30 /* ListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		633A61D1E62809F25DFECCF7 /* Pods-Class_02.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Class_02.release.xcconfig"; path = "Pods/Target Support Files/Pods-Class_02/Pods-Class_02.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		447CC8341E6EEE7E004ADF82 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44A5D7201E7130A20040F603 /* MapKit.framework in Frameworks */,
				9FBBF0628B81A3E7A0899E24 /* Pods_Class_02.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		28E97BE7A2C5AA60E0A5E30F /* Pods */ = {
			isa = PBXGroup;
			children = (
				188B8824349461BEB2856AD5 /* Pods-Class_02.debug.xcconfig */,
				633A61D1E62809F25DFECCF7 /* Pods-Class_02.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		4406CEBBFB5DC462E86ABD40 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4418D7471E8CE17700DB892C /* TNImageSliderCollectionViewCell.swift */,
				4418D7481E8CE17700DB892C /* TNImageSliderCollectionViewCell.xib */,
				4418D7491E8CE17700DB892C /* TNImageSliderViewController.swift */,
				2334F5975409CDFFDC018F0C /* Pods_Class_02.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		447CC82E1E6EEE7E004ADF82 = {
			isa = PBXGroup;
			children = (
				44A5D71F1E7130A20040F603 /* MapKit.framework */,
				447CC8391E6EEE7E004ADF82 /* Class_02 */,
				447CC8381E6EEE7E004ADF82 /* Products */,
				28E97BE7A2C5AA60E0A5E30F /* Pods */,
				4406CEBBFB5DC462E86ABD40 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		447CC8381E6EEE7E004ADF82 /* Products */ = {
			isa = PBXGroup;
			children = (
				447CC8371E6EEE7E004ADF82 /* Class_02.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		447CC8391E6EEE7E004ADF82 /* Class_02 */ = {
			isa = PBXGroup;
			children = (
				44A637891E779763008F6CAB /* Controller */,
				44A637881E77975D008F6CAB /* View */,
				44A637871E779756008F6CAB /* Model */,
				447CC83A1E6EEE7E004ADF82 /* AppDelegate.swift */,
				447CC83E1E6EEE7E004ADF82 /* Main.storyboard */,
				447CC8411E6EEE7E004ADF82 /* Assets.xcassets */,
				44A5D7211E7131510040F603 /* Finder.storyboard */,
				447CC8431E6EEE7E004ADF82 /* LaunchScreen.storyboard */,
				447CC8461E6EEE7E004ADF82 /* Info.plist */,
			);
			path = Class_02;
			sourceTree = "<group>";
		};
		44A637871E779756008F6CAB /* Model */ = {
			isa = PBXGroup;
			children = (
				44401D921E7812800070A8EA /* UserItem.swift */,
				44401D941E7812EF0070A8EA /* users.plist */,
				44401D961E7813600070A8EA /* UserDataManager.swift */,
				44B036DA1E80391F00101244 /* RESTListViewManager.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		44A637881E77975D008F6CAB /* View */ = {
			isa = PBXGroup;
			children = (
				44401D981E7816870070A8EA /* UserCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		44A637891E779763008F6CAB /* Controller */ = {
			isa = PBXGroup;
			children = (
				4418D74D1E8CE85F00DB892C /* ImagesViewController.swift */,
				447CC83C1E6EEE7E004ADF82 /* ViewController.swift */,
				44A6378A1E779BC0008F6CAB /* MensajesViewController.swift */,
				44F5F2D01E7A2EC50032ED30 /* RestaurantListViewController.swift */,
				44F5F2D21E7A3A190032ED30 /* ListViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		447CC8361E6EEE7E004ADF82 /* Class_02 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 447CC8491E6EEE7E004ADF82 /* Build configuration list for PBXNativeTarget "Class_02" */;
			buildPhases = (
				75F5A4721E4B370FC05F376F /* [CP] Check Pods Manifest.lock */,
				447CC8331E6EEE7E004ADF82 /* Sources */,
				447CC8341E6EEE7E004ADF82 /* Frameworks */,
				447CC8351E6EEE7E004ADF82 /* Resources */,
				E9E6870B54B0DB35982663F3 /* [CP] Embed Pods Frameworks */,
				3CA8769C347B65FA71E02682 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Class_02;
			productName = Class_02;
			productReference = 447CC8371E6EEE7E004ADF82 /* Class_02.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		447CC82F1E6EEE7E004ADF82 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0730;
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Universidad Panamericana";
				TargetAttributes = {
					447CC8361E6EEE7E004ADF82 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0820;
					};
				};
			};
			buildConfigurationList = 447CC8321E6EEE7E004ADF82 /* Build configuration list for PBXProject "Class_02" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 447CC82E1E6EEE7E004ADF82;
			productRefGroup = 447CC8381E6EEE7E004ADF82 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				447CC8361E6EEE7E004ADF82 /* Class_02 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		447CC8351E6EEE7E004ADF82 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44A5D7231E7131510040F603 /* Finder.storyboard in Resources */,
				44401D951E7812EF0070A8EA /* users.plist in Resources */,
				447CC8451E6EEE7E004ADF82 /* LaunchScreen.storyboard in Resources */,
				447CC8421E6EEE7E004ADF82 /* Assets.xcassets in Resources */,
				447CC8401E6EEE7E004ADF82 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3CA8769C347B65FA71E02682 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Class_02/Pods-Class_02-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		75F5A4721E4B370FC05F376F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E9E6870B54B0DB35982663F3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Class_02/Pods-Class_02-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		447CC8331E6EEE7E004ADF82 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4418D74E1E8CE85F00DB892C /* ImagesViewController.swift in Sources */,
				447CC83D1E6EEE7E004ADF82 /* ViewController.swift in Sources */,
				44A6378B1E779BC0008F6CAB /* MensajesViewController.swift in Sources */,
				44401D991E7816870070A8EA /* UserCell.swift in Sources */,
				44F5F2D11E7A2EC50032ED30 /* RestaurantListViewController.swift in Sources */,
				44401D971E7813600070A8EA /* UserDataManager.swift in Sources */,
				447CC83B1E6EEE7E004ADF82 /* AppDelegate.swift in Sources */,
				44B036DB1E80391F00101244 /* RESTListViewManager.swift in Sources */,
				44F5F2D31E7A3A190032ED30 /* ListViewController.swift in Sources */,
				44401D931E7812800070A8EA /* UserItem.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		447CC83E1E6EEE7E004ADF82 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				447CC83F1E6EEE7E004ADF82 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		447CC8431E6EEE7E004ADF82 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				447CC8441E6EEE7E004ADF82 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		44A5D7211E7131510040F603 /* Finder.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				44A5D7221E7131510040F603 /* Base */,
			);
			name = Finder.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		447CC8471E6EEE7E004ADF82 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		447CC8481E6EEE7E004ADF82 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		447CC84A1E6EEE7E004ADF82 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 188B8824349461BEB2856AD5 /* Pods-Class_02.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Class_02/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "UPcom.letseat.Class-02";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		447CC84B1E6EEE7E004ADF82 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 633A61D1E62809F25DFECCF7 /* Pods-Class_02.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Class_02/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "UPcom.letseat.Class-02";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		447CC8321E6EEE7E004ADF82 /* Build configuration list for PBXProject "Class_02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				447CC8471E6EEE7E004ADF82 /* Debug */,
				447CC8481E6EEE7E004ADF82 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		447CC8491E6EEE7E004ADF82 /* Build configuration list for PBXNativeTarget "Class_02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				447CC84A1E6EEE7E004ADF82 /* Debug */,
				447CC84B1E6EEE7E004ADF82 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 447CC82F1E6EEE7E004ADF82 /* Project object */;
}
